@import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Rubik+Gemstones&display=swap');

:root {
    --color: #6C5CE7;
}

* {
    font-family: 'Poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;  
    text-transform: capitalize; /* Transforms the first character of each word to uppercase */
    text-decoration: none;
    /*  transition: all 0.3s linear; */
}

body{
    overflow-x: hidden;
  }

/* scroll bar starts */

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #29ABE2; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #73ccf1; 
}

/* scroll bar ends */

html {
    font-size: 62.5%;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 1rem; /* Remthe root element is 16px, an element with the value 1rem will also equal 16px */
    position: fixed; /* it always stays in the same place even if the page is scrolled */
    top: -8rem; left: 0;
    z-index: 100;
    background: linear-gradient(#181818, #1f1f1f) ;
    transition: all 0.3s linear;

}

.header .logoimg {
    height: 5rem;
    cursor: pointer;

}

.header .logo{
    padding: 0.5rem;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li {
    margin: 0 1.5rem;
}

.header .navbar ul li a {
    font-size: 2rem;
    color: white;
}

.header .navbar ul li a:hover {
color: #CCC;
}

.header .fa-bars{
    color: white;
    cursor: pointer;
    font-size: 4rem;
    display: none;

}

.home {
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(#2E3192, #29ABE2) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;  
    overflow: hidden !important;
}

.home .sqlogo {
    width: auto;
    height: 40vh;
    margin-bottom: 2rem;
}

.home .banner {
    color: white;
    font-size: 5rem;
    font-weight: 400;
    /* text-shadow: 0 0.3rem .5rem rgba(0, 0, 0, .3); */
}

.home .slogan {
    color: rgb(230, 230, 230);
    font-size: 2.5rem;
    font-weight: 500;
}

.home button {
    height: 4rem;
    width: 18rem;
    background: white;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 20px;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0,0 0, .3);
    transition: all 0.3s linear;
}

.home button:hover {
    letter-spacing: 0.2rem;
    background: #29ABE2;
    color: rgb(255, 255, 255);
}

.home .wave {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: 11rem;
    background: url(wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation:waves 10s linear infinite;
}

.home .wave2 {
    animation-direction: reverse;
    opacity: .3;
}

.home .wave3 {
    animation-duration: 4s;
    opacity: .5;  
}


@keyframes waves {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 200rem;
    }
}

.home .facog {
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color: white;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0%{
        rotate: 0deg;
    }
    
    100%{
        rotate: 360deg;
    }
}

.home .nut1 {
    top: 10%;
    left: -18rem;
    font-size: 40rem;
}

.home .nut2 {
    bottom: 23%;
    right: -13rem;
    animation-direction: reverse;
}

.about {
    margin-bottom: 5vh;
    min-height: 95vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;

}

.heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 4rem;
    color: #29ABE2;
    position: relative;
    letter-spacing: .2rem;
}

.heading::before, .heading::after {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;

    border-top: .4rem solid #29ABE2;
    border-left: .4rem solid #29ABE2;
}

.heading::before {
    top: 5.8rem; left: -2rem;
}

.heading::after {
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg);
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}

.about .row .content {
    text-align: left;

}

.about .row .aboutusimg {
    width: 50vw;
}

.row .content h3 {
    font-size: 3rem;
    color: #29ABE2;

}

.row .content p {
    font-size: 2rem;
    color: #333;
    text-align: justify;
    padding: 1rem 0;
    
}

.btn {
    margin-top: 1rem;
    border-radius: 0.7rem;
    border: none;
    background-color: #29ABE2;
    color: white;
    font-size: 2rem;
    font-weight: 400;
    width: 17rem;
    height: 3.5rem;
    transition: all 0.3s linear;
}

.btn:hover {
    
    background-color: #69bbdf;
    letter-spacing: .2rem;
    cursor: pointer;
}

.about::after, .about::before {
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}

.about::before {
    height: 50rem;
    width: 50rem;
    background: #CCC;
    bottom: 1rem;
    left: -10rem;
}

.about::after {
    height: 60rem;
    width: 60rem;
    background: #29ABE2;
    top: 5rem;
    right: -10rem;
}

.service {
    min-height: 90vh; 
    width: 100vw;
    text-align: center;
}

.service .heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 4rem;
    color: #29ABE2;
    position: relative;
    letter-spacing: .2rem;
}

.service .row {
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.service .row .serviceimg {
    width: 40vw;
    height: auto;


}

.service .row .content {
    text-align: left;
    padding: 0 5rem ;
    
}

.mobileapp {
    min-height: 90vh; 
    margin-bottom: 5vh;
    width: 100vw;
    text-align: center;
}

.mobileapp .heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 4rem;
    color: #29ABE2;
    position: relative;
    letter-spacing: .2rem;
}

.mobileapp .row {
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mobileapp .row .mobileappimg {
    width: 50vw;
    height: 55vh;

}

.mobileapp .row .content {
    text-align: left;
    padding: 0 5rem ;
    
}

.team {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    background: linear-gradient(#2E3192, #29ABE2) ;
}

.team .heading2 {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 4rem;
    position: relative;
    letter-spacing: .2rem;
}

.heading2::before, .heading2::after {
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;

    border-top: .4rem solid #ffffff;
    border-left: .4rem solid #ffffff;
}

.heading2::before {
    top: 5.8rem; left: -2rem;
}

.heading2::after {
    bottom: -.5rem; right: -2rem;
    transform: rotate(180deg);
}

.team .heading2{              
    color: #FFF;
}



.team .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .cardimg {
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: .5rem solid  #fff;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.team .row .card {
    height: 45rem;
    width: 30rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    background: #fff;
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    /* make riflection kit */
    -webkit-box-reflect: below  .3rem linear-gradient(transparent 70%, #0004);
}

.team .row .card:hover {
    transition: 0.4s;
    cursor:pointer;
    scale: 106%;
    
}

.team .row .card .info h3 {
    font-size: 2rem;
    color: #333;
}            

.team .row .card .info span {
    font-size: 1.8rem;
    color: #29ABE2;
}       

.team .row .card .info .icons a {
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 3rem;
    color: #333;

}      

.team .row .card .info .icons a:hover {
    color: #29ABE2;

}     

.team .row .card::before, .team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;

}

.team .row .card::before {
    background-color:#29ABE2;
    top: -3rem;
    right: -4rem;
}

.team .row .card::after {
    background-color:#CCC;
    bottom: -3rem;
    left: -4rem;
}

.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}

.contact .row {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}



.contactimg{
    height: 70vh;
    width: 50vw;

}

.contact h3 {
    font-size: 3rem;
    color: #29ABE2;
}

.contact .heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 4rem;
    color: #29ABE2;
    position: relative;
    letter-spacing: .2rem;
}

.contact .row .from-container {
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}

.contact .row .from-container input, textarea {
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem; 
}

.contact .row .from-container .inputbox {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact .row .from-container .inputbox input[type="text"] {
    width: 49%;
}

.contact .row .from-container input[type="email"] {
    width: 100%;
}

.contact .row .from-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
    
}

.contact .row .from-container input[type="submit"] {
    background-color: #29ABE2;
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 10rem;
}

.contact .row .from-container input[type="submit"]:hover {
    opacity: .8;
}

.faq {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 0 2rem;
}

.faq .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;

}

.faqimg {
    height: 70vh;
    width: 50vw;

}

.faq .row .accordion-container {
    width: 50%;
    text-align: left;
    
    
}

.faq .row .accordion-container .accordion .accordion-header {
    background-color: #29ABE2;
    margin: 2rem 0;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.faqspan{
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.faqh3 {
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}

.faq .row .accordion-container .accordion .accordion-body {
    padding: 1rem;
    color: #444;
    box-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .3);
    font-size: 1.3rem;
    display: none;
}

.faq .row .accordion-container .accordion:nth-child(1) .accordion-body {
    display:none;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1ren 2rem;
    margin-top: 1rem;
    background-color: #29ABE2;
}

.footer h1{
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 400;
    padding: 1rem ;

}

.footer .icons a{
    color: #fff;
    font-size: 1.8rem;
    padding: 0 1rem;

}

/* midea queries */
@media (max-width:786px) {
    html{
        font-size: 50%;
    }

    .header .fa-bars {
        display: block;
    }

    .header .navbar{
        position: fixed;
        top: -120%; left: 0;
        height: auto;
        width: 100%;
        background-color: white;
        z-index: 1000;
        border-top: 1rem solid rgba(0, 0, 0, 0.03);
    }

    .header .navbar ul {
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li {
        margin: 1rem 0;
    }

    .header .navbar ul li a {
        color: #444;
        font-size: 2.4rem;
    }

    .header .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle {
        top: 8rem;
    }

    .home .banner {
        font-size: 4.5rem;
    }

    .home .slogan {
        font-size: 2rem;
    }
    
    .row {
        display: flex;
        flex-direction: column-reverse

    }

    .about .row .aboutusimg  {
        width: 80vw;
        height: auto;
    }

    .service .row {
        flex-direction: column;
    }

    .service .row .serviceimg  {
        width: 80vw;
        height: auto;
    }

    .mobileapp .row .mobileappimg  {
        
        width: 80vw;
        height: auto;
    }

    .home .sqlogo {
        width: auto;
        height: 20vh;
    }
    
    .contact .row {
        flex-flow: column;
        
    }

    .contact .row .contactimg {
        width: 80vw;
    }

    .contact .row .from-container {
        width: 100%;
        padding: 0 1.5rem;
    }

    .faq {
        padding: 0;

    }

    .faq .row {
        padding: 0 1rem;
        flex-flow: column;
        
    }

    .faqimg {
        width: 80vw;
        height: auto;
    }

    .faq .row .accordion-container {
        width: 100%;

    }
}

@media (max-width:550px) {
    .footer {
        flex-flow: column;

    }

    .footer h1{
        text-align: center;

    }

    .footer .icons{
       padding: 2rem 0; 
    }




}